<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#090C80"

    tools:context=".moreinformation">
    <ListView

        android:textColor="#FFFF"
        android:padding="12dp"
        android:gravity="right"
        android:background="#FFFF"
        android:layout_margin="25dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>



</LinearLayout>